# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/flat_management
spring.datasource.username=root
spring.datasource.password=mani1952001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Session 
server.servlet.session.timeout=30m
#multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


